Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"RestrictRun"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\RestrictRun]
"chrome.exe"="chrome.exe"
"Code.exe"="code.exe"
"python.exe"="python.exe"
"pip.exe"="pip.exe"
"blender.exe"="blender.exe"
"inkscape.exe"="inkscape.exe"
"Scribus.exe"="Scribus.exe"
"Twine.exe"="Twine.exe"
"openshot-qt.exe"="openshot-qt.exe"
"openshot-qt-cli.exe"="openshot-qt-cli.exe"
"RobloxStudioBeta.exe"="RobloxStudioBeta.exe"

